FILEVERSION "3.2"
#STEP7_VERSION V5.6 + SP2
#CREATED "1 февраля 2024 г.   12:42:22"

STATION S7300 , "X_AWAS_A7"
BEGIN 
  ASSET_ID "C1B7EE176A0545DEA984009F7CCE7DB4"
  USED_S7_VERSIONS "35 2E 35 2E 34 2E 30 5F 33 31 2E 31 2E 30 2E 31 7C 35 2E 35 2E 32 2E 30 5F 31 35 2E 34 2E 30 2E 31 7C 35 2E 36 2E 30 2E 31 5F 35 2E 31 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 9C 00 00 00 07"
  NET_ID "009C00000007"
END 

IRT_DOMAIN  "Ethernet" "syncdomain-default"
BEGIN 
  SENDCLOCKFACTOR "32"
  BANDWIDTHLEVEL "3"
  GROUP "1, IRT Cycle 1, 1, 0, 0, 0"
END 

RACK 0, "6ES7 151-8AB00-0AB0" "V2.7", "IM151-8 PN/DP CPU"
BEGIN 
  OBJECT_REMOVEABLE "1"
  POS_X "109"
  POS_Y "69"
  SIZE_X "260"
  SIZE_Y "150"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "_S7H_HSP_6ES7_151_8AB00_0AB0_FW27_CT" "V2.7", "AWAS"
AUTOCREATED 
BEGIN 
  ASSET_ID "C9846203D998475D95FE8E2CE739F25B"
  WEB_SDBS_GENERATE "0"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  WEB_UPDATE_ACTIVE "0"
  WEB_UPDATE_RATE "0"
  CBA_USAGE "0"
  WEB_LANGUAGES ""
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "0"
  WEB_DISPLAY_CLASSES "131071"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
  WEB_IS_ACTIVE "0"
PARAMETER 
  TEST_ON_COMPLETE_RESTART, "0"
  STARTUP_IF_SETPOINT_CFG_NOT_EQUAL_TO_ACTUAL_CFG, "1"
  DISABLE_HOT_RESTART_ON_MANUAL_STARTUP, "0"
  STARTUP_AFTER_POWER_ON, "COMPLETE_RESTART"
  DELETE_PIQ_ON_HOT_RESTART, "1"
  COLD_RESTART, "WARM_RESTART"
  TIMEBASE, "0"
  TRANSFER_OF_PARAMETERS_TO_MODULES, "100"
  READY_MESSAGE_FROM_MODULES, "10000"
  HOT_RESTART, "0"
  COMMUNICATION, "20"
  UPDATE_PROCESS_IMAGE_TABLE_CYCLICALLY, "1"
  SIZE_OF_PROCESS_IMAGE, "0"
  CALL_OB85_ON_IO_ACCESS_ERROR, "DONT_CALL_OB85"
  SCAN_CYCLE_MONITORING_TIME, "150"
  MINIMUM_SCAN_CYCLE_TIME, "0"
  SELF_TEST, "0"
  TOTAL_NUMBER_OF_CONNECTIONS, "12"
  NUMBER_OF_AVAILABLE_CONNECTIONS, "1"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_PROGRAMMING_DEVICE, "1"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_OI, "1"
  STATION_TYPE_PASSIVE, "1"
  MEDIUM_REDUNDANCY, "0"
  HIGHEST_MPI_ADDRESS, "31"
  MPI_ADDRESS, "2"
  RETRY_COUNTER, "2"
  TRANSMISSION_RATE, "187.5_KBPS"
  PHYSICAL_LAYER, "0"
  GAP_UPDATE_FACTOR, "5"
  READY_TIME, "20"
  TRANSMITTER_FALL_TIME, "0"
  SLOT_TIME, "415"
  IDLE_1, "60"
  IDLE_2, "400"
  FACTOR_FOR_TARGET_ROTATION_TIME, "39"
  EXTENDED_FUNCTIONAL_SCOPE, "0"
  PROCESS_CONTROL_MESSAGING_ACTIVE, "1"
  DISPLAY_CAUSE_OF_STOP, "1"
  ACKNOWLEDGMENT_TRIGGERED_REPORTING_OF_SFB33_35, "0"
  NUMBER_OF_MEMORY_BYTES_FROM_MB0, "16"
  NUMBER_OF_S7_TIMERS_FROM_T0, "0"
  NUMBER_OF_S7_COUNTERS_FROM_C0, "8"
  DB_NO_RETENTIVE_AREA_1, "1"
  DB_NO_RETENTIVE_AREA_2, "1"
  DB_NO_RETENTIVE_AREA_3, "1"
  DB_NO_RETENTIVE_AREA_4, "1"
  DB_NO_RETENTIVE_AREA_5, "1"
  DB_NO_RETENTIVE_AREA_6, "1"
  DB_NO_RETENTIVE_AREA_7, "1"
  DB_NO_RETENTIVE_AREA_8, "1"
  BYTE_ADDRESS_RETENTIVE_AREA_1, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_2, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_3, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_4, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_5, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_6, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_7, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_8, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_1, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_2, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_3, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_4, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_5, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_6, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_7, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_8, "0"
  CLOCK_MEMORY, "0"
  MEMORY_BYTE, "0"
  PRIORITY_OB40, "16"
  PRIORITY_OB41, "0"
  PRIORITY_OB42, "0"
  PRIORITY_OB43, "0"
  PRIORITY_OB44, "0"
  PRIORITY_OB45, "0"
  PRIORITY_OB46, "0"
  PRIORITY_OB47, "0"
  PRIORITY_OB50, "0"
  PRIORITY_OB51, "0"
  PRIORITY_OB52, "0"
  PRIORITY_OB53, "0"
  PRIORITY_OB54, "0"
  PRIORITY_OB55, "2"
  PRIORITY_OB56, "2"
  PRIORITY_OB57, "2"
  SYNC_TYPE_SYNC_IN_PLC, "NONE"
  TIME_INTERVAL_SYNC_IN_PLC, "NO"
  SYNC_TYPE_SYNC_ON_MPI, "NONE"
  TIME_INTERVAL_SYNC_ON_MPI, "NO"
  CORRECTION_FACTOR, "0"
  PRIORITY_OB10, "2"
  PRIORITY_OB11, "0"
  PRIORITY_OB12, "0"
  PRIORITY_OB13, "0"
  PRIORITY_OB14, "0"
  PRIORITY_OB15, "0"
  PRIORITY_OB16, "0"
  PRIORITY_OB17, "0"
  ACTIVE_OB10, "0"
  ACTIVE_OB11, "0"
  ACTIVE_OB12, "0"
  ACTIVE_OB13, "0"
  ACTIVE_OB14, "0"
  ACTIVE_OB15, "0"
  ACTIVE_OB16, "0"
  ACTIVE_OB17, "0"
  EXECUTION_OB10, "NONE"
  EXECUTION_OB11, "NONE"
  EXECUTION_OB12, "NONE"
  EXECUTION_OB13, "NONE"
  EXECUTION_OB14, "NONE"
  EXECUTION_OB15, "NONE"
  EXECUTION_OB16, "NONE"
  EXECUTION_OB17, "NONE"
  START_DATE_OB10, "01/01/94"
  START_DATE_OB11, "01/01/94"
  START_DATE_OB12, "01/01/94"
  START_DATE_OB13, "01/01/94"
  START_DATE_OB14, "01/01/94"
  START_DATE_OB15, "01/01/94"
  START_DATE_OB16, "01/01/94"
  START_DATE_OB17, "01/01/94"
  START_TIME_OB10, "00:00:00:000"
  START_TIME_OB11, "00:00:00:000"
  START_TIME_OB12, "00:00:00:000"
  START_TIME_OB13, "00:00:00:000"
  START_TIME_OB14, "00:00:00:000"
  START_TIME_OB15, "00:00:00:000"
  START_TIME_OB16, "00:00:00:000"
  START_TIME_OB17, "00:00:00:000"
  PRIORITY_OB20, "3"
  PRIORITY_OB21, "0"
  PRIORITY_OB22, "0"
  PRIORITY_OB23, "0"
  PRIORITY_OB30, "0"
  PRIORITY_OB31, "0"
  PRIORITY_OB32, "0"
  PRIORITY_OB33, "0"
  PRIORITY_OB34, "0"
  PRIORITY_OB35, "12"
  PRIORITY_OB36, "0"
  PRIORITY_OB37, "0"
  PRIORITY_OB38, "0"
  EXECUTION_OB30, "5000"
  EXECUTION_OB31, "2000"
  EXECUTION_OB32, "1000"
  EXECUTION_OB33, "500"
  EXECUTION_OB34, "200"
  EXECUTION_OB35, "100"
  EXECUTION_OB36, "50"
  EXECUTION_OB37, "20"
  EXECUTION_OB38, "10"
  PHASE_OFFSET_OB30, "0"
  PHASE_OFFSET_OB31, "0"
  PHASE_OFFSET_OB32, "0"
  PHASE_OFFSET_OB33, "0"
  PHASE_OFFSET_OB34, "0"
  PHASE_OFFSET_OB35, "0"
  PHASE_OFFSET_OB36, "0"
  PHASE_OFFSET_OB37, "0"
  PHASE_OFFSET_OB38, "0"
  TIMESCALE_OB30, "MS"
  TIMESCALE_OB31, "MS"
  TIMESCALE_OB32, "MS"
  TIMESCALE_OB33, "MS"
  TIMESCALE_OB34, "MS"
  TIMESCALE_OB35, "MS"
  TIMESCALE_OB36, "MS"
  TIMESCALE_OB37, "MS"
  TIMESCALE_OB38, "MS"
  PRIORITY_OB81, "0"
  PRIORITY_OB82, "26"
  PRIORITY_OB83, "26"
  PRIORITY_OB84, "0"
  PRIORITY_OB85, "26"
  PRIORITY_OB86, "26"
  PRIORITY_OB87, "26"
  USER_LOCAL_DATA_AREA, "7168"
  SIZE_OF_PROCESS_IMAGE_INPUT, "128"
  SIZE_OF_PROCESS_IMAGE_OUTPUT, "128"
  RESERVED, "0"
  MESSAGES, "500"
  MAX_NUMBER_OF_COMMUNICATION_JOBS, "1200"
  FDL_CONNECTIONS, "64"
  ALARM_S, "300"
  MAX_NUMBER_OF_S7_CONNECTIONS, "0"
  OPERATION, "TEST_OPERATION"
  PERMITTED_SCAN_CYCLE_TIME_INCREASE_DUE_TO_DEBUG_FUNCTIONS, "5"
  PLANT_DESIGNATION, ""
  LOCAL_DESIGNATION, ""
  PART_PROCESS_IMAGE_INPUTS_OB10, "0"
  PART_PROCESS_IMAGE_INPUTS_OB11, "0"
  PART_PROCESS_IMAGE_INPUTS_OB12, "0"
  PART_PROCESS_IMAGE_INPUTS_OB13, "0"
  PART_PROCESS_IMAGE_INPUTS_OB14, "0"
  PART_PROCESS_IMAGE_INPUTS_OB15, "0"
  PART_PROCESS_IMAGE_INPUTS_OB16, "0"
  PART_PROCESS_IMAGE_INPUTS_OB17, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB10, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB11, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB12, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB13, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB14, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB15, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB16, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB17, "0"
  PART_PROCESS_IMAGE_INPUTS_OB20, "0"
  PART_PROCESS_IMAGE_INPUTS_OB21, "0"
  PART_PROCESS_IMAGE_INPUTS_OB22, "0"
  PART_PROCESS_IMAGE_INPUTS_OB23, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB20, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB21, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB22, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB23, "0"
  PART_PROCESS_IMAGE_INPUTS_OB30, "0"
  PART_PROCESS_IMAGE_INPUTS_OB31, "0"
  PART_PROCESS_IMAGE_INPUTS_OB32, "0"
  PART_PROCESS_IMAGE_INPUTS_OB33, "0"
  PART_PROCESS_IMAGE_INPUTS_OB34, "0"
  PART_PROCESS_IMAGE_INPUTS_OB35, "0"
  PART_PROCESS_IMAGE_INPUTS_OB36, "0"
  PART_PROCESS_IMAGE_INPUTS_OB37, "0"
  PART_PROCESS_IMAGE_INPUTS_OB38, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB30, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB31, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB32, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB33, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB34, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB35, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB36, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB37, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB38, "0"
  PART_PROCESS_IMAGE_INPUTS_OB40, "0"
  PART_PROCESS_IMAGE_INPUTS_OB41, "0"
  PART_PROCESS_IMAGE_INPUTS_OB42, "0"
  PART_PROCESS_IMAGE_INPUTS_OB43, "0"
  PART_PROCESS_IMAGE_INPUTS_OB44, "0"
  PART_PROCESS_IMAGE_INPUTS_OB45, "0"
  PART_PROCESS_IMAGE_INPUTS_OB46, "0"
  PART_PROCESS_IMAGE_INPUTS_OB47, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB40, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB41, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB42, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB43, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB44, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB45, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB46, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB47, "0"
  INTERFERENCE_FREQU_SUPPRESSION, "50_HZ"
  BUSLENGTH, "<=_1M"
  MODULE_NUMBER_REFERENCE_JUNCTION, "0"
  CHANNEL_NUMBER_REFERENCE_JUNCTION, "0"
END 

RACK 0, SLOT 2, SUBSLOT 1, "_S7H_HSP_IO_CONTROLLER_151_8AB00_FW27_CT", "AWAS"
AUTOCREATED 
CONTROLLER IOSUBSYSTEM 100, "Ethernet", IOADDRESS 0
BEGIN 
  ASSET_ID "5A855605D9DF49ECA9DB7D066B599D29"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "C0A802F9"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "C0A802F9"
  ROUTERACTIVE "0"
  LINKED_SUBNETNAME "Ethernet"
  ISOACTIVE "0"
  CPU_NO "1"
  IRT_DETERMINATION_LEVEL "1"
  ALARM_OB_NO "40"
  IRT_SYNC_FLAG "65280"
  SECURITY_SERVER_ADDR ""
  PN_MAX_IRT_LINE_DEPTH "0"
  PN_CALCULATE_MAX_IRT_LINE "1"
  IRT_PN_USER_RATIO "30"
  DEVICE_NAME "AWAS"
  IRT_PTCP_SUBDOMAIN_ID_DATA ""
  PN_RT_SENDCLOCKFAKTOR "32"
  PN_MIN_VERSION ""
  EXCHANGE_WITHOUT_MMC "1"
  IRT_PTCP_SUBDOMAIN_ID_HASH ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PN_ALARM_FILTER "394768"
  IRT_BANDWIDTH_OVERRIDE_ALLOWED "0"
  USED_FOR_CBA "0"
  IRT_OPTIMIZATION_STRUCT ""
  IRT_DOMAIN_NAME "syncdomain-default"
  POS_X "0"
  SHARED_DEVICE_SUPPORTED "0"
  IRT_SENDCLOCK_FACTOR "32"
  POS_Y "0"
  PN_IDEVICE_SETTINGS ""
  SIZE_X "0"
  SIZE_Y "0"
  ETHERNET_CLOCK_SYNC_PRM ""
  CAX_APP_ID ""
  IRT_PN_RATIO "40"
  OBJECT_COPYABLE "0"
  CREATOR ""
  LEGACY_LLDP_ENABLED "0"
  COMMENT ""
  IRT_STARTTIMETX "0"
  INTERFACE_HARDENING "0"
  ETHERNET_MED_DUP "8"
  IRT_SYNC_WHOLE_DEVICE "1"
  IRT_GROUP_NR "1"
  IP_CONFIG_MODES "0"
LOCAL_IN_ADDRESSES 
  ADDRESS  2047, 0, 0, 0, 1, 0
  ADDRESS  2043, 0, 0, 0, 1, 0
END 

RACK 0, SLOT 2, SUBSLOT 2, "_S7H_HSP_PORT_SUBMODUL_151_8AB00_FW27_CT", "Port 1"
AUTOCREATED 
BEGIN 
  ASSET_ID "82D643A438A8496B9075001BA3D188E7"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  2046, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 2, SUBSLOT 3, "_S7H_HSP_PORT_SUBMODUL_151_8AB00_FW27_CT", "Port 2"
AUTOCREATED 
BEGIN 
  ASSET_ID "EEA0B040606043BC95E875FEC3946BB0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  2045, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 2, SUBSLOT 4, "_S7H_HSP_PORT_SUBMODUL_151_8AB00_FW27_CT", "Port 3"
AUTOCREATED 
BEGIN 
  ASSET_ID "BE73D017EA1F4F80BD58E61165C5B0F9"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  2044, 0, 0, 0, 0, 0
END 

IOSUBSYSTEM 100, "Ethernet: PROFINET-IO-System (100)"
BEGIN 
  _ATTR3_112489 ""
  PN_PHASE_RELATION "1"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "1"
  POS_X "462"
  POS_Y "148"
  SIZE_X "237"
  SIZE_Y "16"
  PN_USE_DEVICE_SPEC_UPD_TIME "1"
  SUBNET_NAME "Ethernet"
  CAX_APP_ID ""
  DNS_CHECK "0"
  OBJECT_COPYABLE "1"
  PN_USER_DEF_UPD_TIME "0"
  CREATOR ""
  COMMENT ""
  IRT_GROUP_NR "1"
END 

