FILEVERSION "3.2"
#STEP7_VERSION V5.6 + SP2
#CREATED "1 февраля 2024 г.   9:04:09"

STATION S7300 , "PU2"
BEGIN 
  ASSET_ID "0134ECB3DAC348B181F850EB058F4963"
  USED_S7_VERSIONS ""
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET PROFIBUS , "PROFIBUS(1)"
BEGIN 
  PROFIBUS_HSA "126"
  PROFIBUS_BAUDRATE "1.5_MBPS"
  PROFIBUS_RETRIES "1"
  PROFIBUS_GAP "10"
  PROFIBUS_READY "11"
  PROFILE_SELECTION "DP"
  NETCONFIG_ENABLE "0"
  NETCONFIG_AKTIV "1"
  NETCONFIG_PASSIV "10"
  NETCONFIG_XYZ "1"
  CNT_ACT_NODES "1"
  CNT_PAS_NODES "10"
  CNT_XYZ_NODES "1"
  OLM_CONFIG_ENABLE "0"
  AEQU_ENABLE "0"
  BROADCAST_ENABLE "0"
  NETCONFIG_BUSLAST "MEDIUM"
  PROFILE_OPTIMIZATION "0"
  OPTIMIZE_TSLOT "0"
  OPTIMIZE_CONF "0"
  AEQU_CLOCK_ENABLE "0"
  AEQU_CLOCK_TI "0"
  AEQU_CLOCK_TO "0"
  AEQU_DP_BASE "0.001_MS"
  AEQU_SLAVE_BASE "0.001_MS"
  AEQU_CLOCK_TI_MIN "0"
  AEQU_CLOCK_TO_MIN "0"
  AEQU_CLOCK_DP_MAX "32000000"
  AEQU_CLOCK_TITO_MIN "0"
  AEQU_CLOCK_DP_MIN "0"
  AEQU_PROFILE "1"
  CNT_OLM "0"
  CNT_REPEATER "0"
  CU_WIRE_LENGTH "0"
  LWL_WIRE_LENGTH "0"
  PROFIBUS_TQUI "0"
  PROFIBUS_IDLE1 "37"
  PROFIBUS_IDLE2 "150"
  PROFIBUS_TSL "300"
  DLG_TSL_INIT "300"
  TSET "1"
  MIN_TSDR "11"
  MAX_TSDR "150"
  AEQU_PAUSE_TIME "0"
  PROFIBUS_TTR "62253"
  WATCHDOG "187569"
  MIN_SLAVE "1500"
  TTR_SLAVE_INT "14520"
  DLG_CNT_REPEATER "0"
  DLG_CU_WIRE_LENGTH "0"
  DLG_CNT_OLM "0"
  DLG_LWL_WIRE_LENGTH "0"
  AEQU_PG_CNT "0"
  AEQU_MASTER_TIME_INP "0"
  AEQU_PG_TIME_INP "0"
  AEQU_DP_TIME_INP "0"
  DDB_TIME_PCI "38"
  TTH_STD "0"
  TAEQ_STD "0"
  AEQU_TDE "13536"
  OPTICAL_RING "0"
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 73 00 00 00 04"
  NET_ID "007300000004"
  NET_CIR_LOCKED "0"
  TIME_SHORTCUT_OUTOF_RING "38"
  TIME_SHORTCUT_OUTOF_RING_V5SP3 "565"
  TIME_SHORTCUT_IN_RING "38"
  TIME_SHORTCUT_IN_RING_V5SP3 "13"
  BUSPROFILE_INTERVAL "0"
  BUSPROFILE_INTERVAL_V5SP3 "0"
  RETRY_IMMEDIATE "1"
  DCI_COUNTER "39"
  NONCYCLIC_REQUEST_CTR "2"
  NONCYCLIC_REQUEST_CTR_DIAG2 "2"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "87ED0C25374A457A99317B76A86A1E32"
  OBJECT_REMOVEABLE "1"
  POS_X "144"
  POS_Y "79"
  SIZE_X "247"
  SIZE_Y "220"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "6ES7 307-1EA00-0AA0", "PS 307 5A"
BEGIN 
  ASSET_ID "480DEED8403A41169E89B40AD47C14B1"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 314-1AF10-0AB0" "V2.0", "CPU 314"
BEGIN 
  ASSET_ID "33BAA451375848DAA724C22A7E861996"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  CBA_USAGE "0"
  RED_LIB_SEL "1"
  OBJECT_REMOVEABLE "1"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
PARAMETER 
  TEST_ON_COMPLETE_RESTART, "0"
  STARTUP_IF_SETPOINT_CFG_NOT_EQUAL_TO_ACTUAL_CFG, "1"
  DISABLE_HOT_RESTART_ON_MANUAL_STARTUP, "0"
  STARTUP_AFTER_POWER_ON, "COMPLETE_RESTART"
  DELETE_PIQ_ON_HOT_RESTART, "1"
  COLD_RESTART, "WARM_RESTART"
  TIMEBASE, "0"
  TRANSFER_OF_PARAMETERS_TO_MODULES, "100"
  READY_MESSAGE_FROM_MODULES, "65000"
  HOT_RESTART, "0"
  COMMUNICATION, "20"
  UPDATE_PROCESS_IMAGE_TABLE_CYCLICALLY, "1"
  SIZE_OF_PROCESS_IMAGE, "0"
  CALL_OB85_ON_IO_ACCESS_ERROR, "DONT_CALL_OB85"
  SCAN_CYCLE_MONITORING_TIME, "150"
  MINIMUM_SCAN_CYCLE_TIME, "0"
  SELF_TEST, "0"
  TOTAL_NUMBER_OF_CONNECTIONS, "12"
  NUMBER_OF_AVAILABLE_CONNECTIONS, "9"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_PROGRAMMING_DEVICE, "1"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_OI, "1"
  STATION_TYPE_PASSIVE, "0"
  MEDIUM_REDUNDANCY, "0"
  HIGHEST_MPI_ADDRESS, "31"
  MPI_ADDRESS, "2"
  RETRY_COUNTER, "2"
  TRANSMISSION_RATE, "187.5_KBPS"
  PHYSICAL_LAYER, "0"
  GAP_UPDATE_FACTOR, "5"
  READY_TIME, "20"
  TRANSMITTER_FALL_TIME, "0"
  SLOT_TIME, "415"
  IDLE_1, "60"
  IDLE_2, "400"
  FACTOR_FOR_TARGET_ROTATION_TIME, "39"
  EXTENDED_FUNCTIONAL_SCOPE, "0"
  PROCESS_CONTROL_MESSAGING_ACTIVE, "1"
  DISPLAY_CAUSE_OF_STOP, "1"
  ACKNOWLEDGMENT_TRIGGERED_REPORTING_OF_SFB33_35, "0"
  NUMBER_OF_MEMORY_BYTES_FROM_MB0, "16"
  NUMBER_OF_S7_TIMERS_FROM_T0, "0"
  NUMBER_OF_S7_COUNTERS_FROM_C0, "8"
  DB_NO_RETENTIVE_AREA_1, "1"
  DB_NO_RETENTIVE_AREA_2, "1"
  DB_NO_RETENTIVE_AREA_3, "1"
  DB_NO_RETENTIVE_AREA_4, "1"
  DB_NO_RETENTIVE_AREA_5, "1"
  DB_NO_RETENTIVE_AREA_6, "1"
  DB_NO_RETENTIVE_AREA_7, "1"
  DB_NO_RETENTIVE_AREA_8, "1"
  BYTE_ADDRESS_RETENTIVE_AREA_1, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_2, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_3, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_4, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_5, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_6, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_7, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_8, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_1, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_2, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_3, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_4, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_5, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_6, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_7, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_8, "0"
  CLOCK_MEMORY, "0"
  MEMORY_BYTE, "0"
  PRIORITY_OB40, "16"
  PRIORITY_OB41, "17"
  PRIORITY_OB42, "18"
  PRIORITY_OB43, "19"
  PRIORITY_OB44, "20"
  PRIORITY_OB45, "21"
  PRIORITY_OB46, "22"
  PRIORITY_OB47, "23"
  SYNC_TYPE_SYNC_IN_PLC, "NONE"
  TIME_INTERVAL_SYNC_IN_PLC, "NO"
  SYNC_TYPE_SYNC_ON_MPI, "NONE"
  TIME_INTERVAL_SYNC_ON_MPI, "NO"
  CORRECTION_FACTOR, "0"
  PRIORITY_OB10, "2"
  PRIORITY_OB11, "2"
  PRIORITY_OB12, "2"
  PRIORITY_OB13, "2"
  PRIORITY_OB14, "2"
  PRIORITY_OB15, "2"
  PRIORITY_OB16, "2"
  PRIORITY_OB17, "2"
  ACTIVE_OB10, "0"
  ACTIVE_OB11, "0"
  ACTIVE_OB12, "0"
  ACTIVE_OB13, "0"
  ACTIVE_OB14, "0"
  ACTIVE_OB15, "0"
  ACTIVE_OB16, "0"
  ACTIVE_OB17, "0"
  EXECUTION_OB10, "NONE"
  EXECUTION_OB11, "NONE"
  EXECUTION_OB12, "NONE"
  EXECUTION_OB13, "NONE"
  EXECUTION_OB14, "NONE"
  EXECUTION_OB15, "NONE"
  EXECUTION_OB16, "NONE"
  EXECUTION_OB17, "NONE"
  START_DATE_OB10, "01/01/94"
  START_DATE_OB11, "01/01/94"
  START_DATE_OB12, "01/01/94"
  START_DATE_OB13, "01/01/94"
  START_DATE_OB14, "01/01/94"
  START_DATE_OB15, "01/01/94"
  START_DATE_OB16, "01/01/94"
  START_DATE_OB17, "01/01/94"
  START_TIME_OB10, "00:00:00:000"
  START_TIME_OB11, "00:00:00:000"
  START_TIME_OB12, "00:00:00:000"
  START_TIME_OB13, "00:00:00:000"
  START_TIME_OB14, "00:00:00:000"
  START_TIME_OB15, "00:00:00:000"
  START_TIME_OB16, "00:00:00:000"
  START_TIME_OB17, "00:00:00:000"
  PRIORITY_OB20, "3"
  PRIORITY_OB21, "4"
  PRIORITY_OB22, "5"
  PRIORITY_OB23, "6"
  PRIORITY_OB30, "7"
  PRIORITY_OB31, "8"
  PRIORITY_OB32, "9"
  PRIORITY_OB33, "10"
  PRIORITY_OB34, "11"
  PRIORITY_OB35, "12"
  PRIORITY_OB36, "13"
  PRIORITY_OB37, "14"
  PRIORITY_OB38, "15"
  EXECUTION_OB30, "5000"
  EXECUTION_OB31, "2000"
  EXECUTION_OB32, "1000"
  EXECUTION_OB33, "500"
  EXECUTION_OB34, "200"
  EXECUTION_OB35, "100"
  EXECUTION_OB36, "50"
  EXECUTION_OB37, "20"
  EXECUTION_OB38, "10"
  PHASE_OFFSET_OB30, "0"
  PHASE_OFFSET_OB31, "0"
  PHASE_OFFSET_OB32, "0"
  PHASE_OFFSET_OB33, "0"
  PHASE_OFFSET_OB34, "0"
  PHASE_OFFSET_OB35, "0"
  PHASE_OFFSET_OB36, "0"
  PHASE_OFFSET_OB37, "0"
  PHASE_OFFSET_OB38, "0"
  PRIORITY_OB81, "26"
  PRIORITY_OB82, "26"
  PRIORITY_OB83, "26"
  PRIORITY_OB84, "26"
  PRIORITY_OB85, "26"
  PRIORITY_OB86, "26"
  PRIORITY_OB87, "26"
  OPERATION, "TEST_OPERATION"
  PERMITTED_SCAN_CYCLE_TIME_INCREASE_DUE_TO_DEBUG_FUNCTIONS, "5"
END 

RACK 0, SLOT 4, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
BEGIN 
  ASSET_ID "3B36B16A3AC941B7B3FD5F36475A12B6"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  0, 0, 4, 0, 1, 0
END 

RACK 0, SLOT 5, "6ES7 321-1BH02-0AA0", "DI16xDC24V"
BEGIN 
  ASSET_ID "1405C98416174FCE8648270B12AE2403"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  4, 0, 2, 0, 1, 0
END 

RACK 0, SLOT 6, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
BEGIN 
  ASSET_ID "2BE3D61AC82E498EB7507C3E63CA7731"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  8, 0, 4, 0, 1, 0
END 

RACK 0, SLOT 7, "6ES7 331-7KF02-0AB0", "AI8x12Bit"
BEGIN 
  ASSET_ID "C70EC8B9CD5149DC9DB110A48F7E6696"
  DISABLE_SINGLE_SENSOR "0"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  304, 0, 16, 0, 1, 0
PARAMETER 
  GROUP_DIAGNOSIS, AI , 0, "0"
  GROUP_DIAGNOSIS, AI , 1, "0"
  GROUP_DIAGNOSIS, AI , 2, "0"
  GROUP_DIAGNOSIS, AI , 3, "0"
  WIRE_BREAK, AI , 0, "0"
  WIRE_BREAK, AI , 1, "0"
  WIRE_BREAK, AI , 2, "0"
  WIRE_BREAK, AI , 3, "0"
  LIMIT_VIOLATION, "0"
  DIAGNOSTICS, "0"
  INTEGRATION_TIME, AI , 0, "20_MS"
  INTEGRATION_TIME, AI , 1, "20_MS"
  INTEGRATION_TIME, AI , 2, "20_MS"
  INTEGRATION_TIME, AI , 3, "20_MS"
  AI_TYPE, AI , 0, "VOLTAGE"
  AI_TYPE, AI , 1, "VOLTAGE"
  AI_TYPE, AI , 2, "VOLTAGE"
  AI_TYPE, AI , 3, "VOLTAGE"
  AI_RANGE, AI , 0, "+/-_10_V"
  AI_RANGE, AI , 1, "+/-_10_V"
  AI_RANGE, AI , 2, "+/-_10_V"
  AI_RANGE, AI , 3, "+/-_10_V"
  UPPER_LIMIT_VALUE, AI , 0, "11.8515"
  UPPER_LIMIT_VALUE, AI , 1, "11.8515"
  LOWER_LIMIT_VALUE, AI , 0, "-11.852"
  LOWER_LIMIT_VALUE, AI , 1, "-11.852"
END 

RACK 0, SLOT 8, "6ES7 332-5HB01-0AB0", "AO2x12Bit"
BEGIN 
  ASSET_ID "F2EC5CB0C9E341C9A73B180557BD3689"
  CPU_NO "1"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  320, 0, 4, 0, 1, 0
PARAMETER 
  GROUP_DIAGNOSIS, AO , 0, "0"
  GROUP_DIAGNOSIS, AO , 1, "0"
  DIAGNOSTICS, "0"
  REACTION_TO_CPU_STOP, AO , 0, "OUTPUTS_WITHOUT_VOLTAGE_OR_CURRENT"
  REACTION_TO_CPU_STOP, AO , 1, "OUTPUTS_WITHOUT_VOLTAGE_OR_CURRENT"
  AO_TYPE, AO , 0, "VOLTAGE"
  AO_TYPE, AO , 1, "VOLTAGE"
  AO_RANGE, AO , 0, "+/-_10_V"
  AO_RANGE, AO , 1, "+/-_10_V"
  SUBSTITUTE_VALUE, AO , 0, "0.000"
  SUBSTITUTE_VALUE, AO , 1, "0.000"
END 

RACK 0, SLOT 9, "6GK7 342-5DA02-0XE0" "V5.0", "CP 342-5"
BEGIN 
  ASSET_ID "AF0AAE019F7A4568A27D78B8EE6EABB8"
  PROFIBUSADDRESS "8"
  LINKED_SUBNETNAME "PROFIBUS(1)"
  CPU_NO "1"
  SNDRCV_DATALEN_GR240 "0"
  ALARM_OB_NO "40"
  __112411 ""
  __112412 "0"
  SDB_CARRIER "0"
  TIME_SYNC_DIR "0"
  SNDRCV_CONN_PREFIX "0"
  TIME_SYNC_CORRECTION "0"
  DP_DELAY_TIME "0"
  OBJECT_REMOVEABLE "1"
  DP_SLAVE_ACTIVE "1"
  CP_FAST_SEND_RECV "0"
  CP_DS_ROUTING_ACTIV "0"
  DP_MODE_USR "0"
  POS_X "0"
  TIME_SYNC_PASSING "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  SIMATIC_TAKEOVER "0"
  OBJECT_COPYABLE "1"
  OP_MUX_ENABLE "0"
  CREATOR ""
  MPI_ADDRESS "3"
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  336, 0, 16, 0, 1, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  336, 0, 16, 0, 1, 0
END 

